.header{
    margin: 0 auto;
    
}

.logo1{
    margin-right: 22px;
}

.logo3{
    margin-left: 22px;
}

.logo4{
    margin-left: 22px;
}

.logo5{
    margin-left: 22px;
}

.search{
   position: absolute;
    margin-right: 100px;
    margin-top: 12px;
}

.search1{
    width: 216px;
    height: 29px;
    text-align: center;
}

.nav-color{
    background-color: white;
}

@media (max-width:720px) {
    .header{
        margin: 0 auto;
        width:100%;
        height: 50px;
        align-items: center;
    }
        
    .logo1{
        display: none;
    }

    .logo3{
        display: none;
    }

    .logo4{
        display: none;
    }

    .logo5{
        display: none;
    }

    .search{
        display: none;
    }

    .search1{
        display: none;
    }

    .massages{
        display: none;
    }   
}

.name{
    width: 68px;
    height: 33px;
    left: 578px;
    top: 86px;
    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #262626;
    margin-right: 26px;
}

.blue-button{
   margin-right: 8px;
   font-family: 'Helvetica Neue', sans-serif;
    width:97px;   
}

.dots{
    width: 20px;
    height: 20px;
    margin-left: 16px;
}

.span{
    margin-right: 39px;
    font-family: 'Helvetica Neue', sans-serif; 
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #262626;
}

.h4-name{
    width: 47px;
    height: 21px;
    font-family:'Helvetica Neue',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #262626;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.big-span{
    width: 531px;
    height: 51px;
    left: 578px;
    top: 203px;
    font-family:'Helvetica Neue',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    color: #262626;
}

@media (max-width: 720px) {
    .user-information{
        padding-left: 0px;
        margin: 0 auto;
    }

    .logo-photo{
        position: absolute;
        width: 100px;
        height: 80px;
        padding-right:20px;
    }

    .information{
        position:absolute;
        top:370px;
        left:10px;
    }

    .name{
        display: none;
    }

    .span{

        display:flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 5px;
        font-family: 'Helvetica Neue', sans-serif; 
        font-style: normal;
        font-size: 15px;
        line-height: 21px;
        color: #262626;
    }

    .spans{
        position: absolute;
        width:30%;
        display:flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        margin-left: 60px;
        margin-top: 30px;
    }

    .dots{
        display:none;
    }

    .column{
        position:absolute;
        top: 200px;
        left:10px;
    }

    .col-3{
        width: 100px;
        height: 80px;
    }

    .justify-content-center{
        height: 80px;
    }

    .big-span{
        width:300px;
        height: 200px;
        text-align: justify;
    }

    .a{
        position: absolute;
        top: 130px;
        left:10px; 
    }   
}

.highlight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlights{
    margin-top: 56px;  
   margin-left:100px;

}

.little-circle{
    width: 79px;
    height: 79px;
}

.span-name{
    margin-top: 15px;
    width: 41px;
    height: 17px;
    font-family: 'Helvetica Neue',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #262626;
}

@media (max-width:720px) {
    .little-circle{
        width: 50px;
        height: 50px;
    }
    .highlight{
        width:30%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:200px ;
        left:10px;
    }
    
    .highlights{
        margin-top: 60px; 
        margin-left: 0px;
    }

}
.line{
    margin-top: 55px;
}

@media (max-width:720px) {
    .line{
        margin-top: 20px;
    }   
}

.posts{
    margin-left: 80px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
    font-family: 'Helvetica Neue',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.09em;
    color: #262626;    
}

.tagged{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    font-family: 'Helvetica Neue',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.09em;
    color: #262626;  
}

.after-line{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.img-small{
    margin-right: 5px;
}

.text-small{
    margin-right: 80px;
}

@media (max-width:720px){
    .after-line{
        width:300px;
        display:flex;
        flex-direction: row;
        justify-content:space-around;
        align-items: center;
    }
    .posts{
        font-family: 'Helvetica Neue',sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
        letter-spacing: 0.09em;
        color: #262626;

    }   
}

.wrapper{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.square{
    width: 297px;
    height: 297px;
    margin-top: 19px;
    margin-right:25px;
    margin-bottom: 25px;
}

@media (max-width:720px){
    .wrapper{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
    }
    .square{
        width: 297px;
    height: 297px;
    margin-top: 19px;
    margin-bottom: 25px;
    }

}